# test

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/mycs/contros/: DateConverter.java  Gshandlers.java  Userhandlers.java
dao/: pom.xml
dao/src/main/java/mycs/daos/: GsDao.java  GsMapper.java  UserDao.java  UserMapper.java
dao/src/main/resources/shitilei/: GsMapper.xml  UserMapper.xml
entity/: pom.xml
entity/src/main/java/mycs/en/: Gs.java  User.java
service/: pom.xml
service/src/main/java/mycs/ser/: Gsservice.java  Userservice.java
webs/: pom.xml
webs/src/main/resources/: a.properties  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  spring.xml  springmvc.xml
webs/src/main/webapp/: a.jsp
webs/src/main/webapp/WEB-INF/: add.jsp  gs.jsp  gsview.jsp  qu.jsp  web.xml
